
/* this is for small screens only*/
/*Global*/

*{
	padding: 0; 
	margin: 0;
}

body{
	text-align: center;
}

li{
	display: inline-block;
}

p{
	padding: 1em;
	font-family: 'Times New Roman', Times, serif;
	text-align: left;
	text-justify: inter-cluster;
}

img{
	width: 100%;
	height: 100%;
	max-width: 600px;
	max-height: 300px;
}

/*By body div*/

header{
	color: white;
	text-shadow: 2px 2px 5px rgb(255, 255, 153);
	background-color: #0066CC;
	text-align: center;
	padding-bottom: 20px;
}

nav{
	padding: 10px;
	background-color: #0066CC;
	border-bottom: 1px solid gray;
	box-shadow: 1px 5px 7px #6d84b4;
	position: sticky;
	top: 0;
	z-index: 5;
}

nav a{
	display: inline;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	transition: background-color 0.4s ease;
}

nav a:hover{
	color: gray;
	font-weight: bold;
	text-decoration: underline;
	background-color: white;
	cursor: pointer;
}

footer{
	padding: 25px;
	text-shadow: 2px 2px 8px gray;
	color: white;
	background-color: #1c4966;
	border-top: 2px dotted slategrey;
	border-radius: 3px;
}

.link{
	border-radius: 4px;
	color: white;
	background-color: #03ac13; /*shamrock/green*/
	transition: background-color 0.4s ease;
	text-decoration: none;
}

.link:hover{
	color: red;
	background-color: skyblue;
	text-decoration: underline;
}


/*Main details*/


#welcome div{
	padding: 20px 10px;
}

#welcome .mySlides{
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
}

#imageDev{
	grid-column: 2/4;
	grid-row: 1/3;
	border: 1px solid #03ac13;
	box-shadow: 14px 9px 6px #0492C2;
}

#buttons{
	grid-column-start: 1;
}

.next, .prev {
	padding: 5px;
	cursor: pointer;
  	color: white;
  	font-weight: bold;
  	font-size: 18px;
  	border-radius: 0 3px 3px 0;
	background-color: #0492C2;
	
}

#buttons .next{
	grid-column-start: 3;
}

.next:hover, .prev:hover{
	color: red;
	background-color: skyblue;
	border-left: 3px solid #03ac13;
	opacity: 0.8;
}

#how{
	padding-top: 25px;
	padding-bottom: 25px;
	border-top: 3px solid #C288C1;
	border-bottom: 3px solid #C288C1;
	background-color: #525151;
	color: whitesmoke;
}

.colorBox{
	grid-row-start: 1;
	grid-row-end: 4;
	background-color: #C288C1;
	border-radius: 15%;
}

.moreInfo{
	background-color: #525151;
}

#moreInfoText{
	visibility: hidden;
	color: snow;
	padding: 20px 20px 30px 20px;
}

#data{
	background-color: steelblue;
	border-top: 1px solid snow;
	padding: 30px 30px 5px 5px;
}

#microSlide div{
	width: 100px;
	height: 50px;
	display: inline-block;
}

#imageGame{
	margin-top: 7px;
	border: 3px solid tomato;
}

.microImage{
	width: 90px;
	height: 50px;
	border: 1px solid tomato;
}

.microImage:hover{
	opacity: 0.9;
	border: 2px dotted skyblue;
	width: 150px;
	height: 80px;
	transition: width 1s, height 1s;
	cursor: pointer;
}

#descript{
	grid-column-start: 3;
	font-size: small;
	color: white;
	text-justify: auto;
}

/*Old style for desktop, this is a mess. i will fix it*/
@media (min-width: 700px){

	li{
		margin: 5px 30px;
	}

	#welcome{
		display: grid;
		grid-template-columns: 1fr 2fr 3fr 1fr;
		grid-template-rows: 80px 50px 200px;
		padding: 35px;
	}
	#welcome h1{
		grid-column: 2/4;
	}
	#welcome a{
		grid-column-start: 2;
		grid-row-start: 2;
	}
	#welcome p{
		grid-column: 1/3;
		grid-row-start: 3;
	}

	#welcome .mySlides{
		grid-column: 3/5;
		grid-row: 2/4;
	}

	#how{
		display: grid;
		grid-template-columns: 1fr 3fr 2fr 1fr;
		grid-template-rows: 100px 120px 80px;
		padding: 35px;
		padding-top: 60px
	}

	#question{
		grid-column: 2/4;
	}

	#how p{
		grid-row-start: 2;
		grid-column: 2/4;
	}

	.radio{
		grid-column-start: 3;
		grid-row-start: 3;
	}

	#moreInfoText{
		text-align: center;
	}
	#data{
		padding: 60px 35px;
	}

	#data{
		display: grid;
		grid-template-columns: 2fr auto 1fr 1fr;
		grid-template-rows: 50px 350px 200px;
	}

	#data .mySlides{
		grid-column-start: 2;
		grid-row: 1/3;
	}

	#microSlide{
		grid-column-start: 3;
	}

	#descript{
		grid-column: 2/4;
		grid-row-start: 3;
	}


}